NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://Anandhu:qwerty123@qkart-anandhu.7bynlf9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
